<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-HnbUz87HznmWg2rOKNx8VmHDbtdNlq0U9V0Zay4FpgeL5YkQe8jP9WXiQvA1bfzIqFzjTXLCBftXDmMty9tlvw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="index.js">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container-center {
            position: absolute;
            top: 50%;
            right: 20%;
            transform: translate(50%, -50%);
            text-align: left;
            color: white;
            max-width: 40%;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
        }

        /* Adjusted styles for better visibility */
        .container-center h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .container-center h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .container-center p {
            font-size: 1.5em;
            margin: 0 auto;
        }

        .social-icons img {
            width: 30px; /* Adjust the size as needed */
            height: 30px; /* Adjust the size as needed */
            margin-top: 15px;
            margin-right: 1px;
            margin-left: 2px;
        }

        .navbar a:hover {
            background-color: #9DBC98; /* Set background color on hover */
            color: white; /* Set text color on hover */
        }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #638889;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="aboutMe.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: white;" href="education.html">Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="overflow: hidden; position: relative;">
        <img src="assets/5TH.jpg" class="img-fluid" alt="me.jpg" style="width: 100%; height: 100vh; object-fit: cover;">

        <div class="container-center">
            <h1 class="fw-bold fs-1" style="color: white;">Welcome!</h1>
            <h2 class="fw-bold fs-1" style="color: white;">I'm Bianca Amor Mazarate</h2>
            <p style="font-size: 15px; background-color: rgba(0, 0, 0, 0.3); padding: 10px;">I am a fourth-year student pursuing a Bachelor of Science in Information Technology. 
                Want to learn more about me? 
                Join me as you explore the pages that unfold my journey and experiences!
            </p>
            <div class="row">
                <ul class="social-icons">
                    <a href="https://www.facebook.com/biancakesssz/" target="_blank"><img src="assets/icons/facebook.svg" class="img-fluid"></a>
                    <a href="https://www.instagram.com/bianxa.amore/" target="_blank"><img src="assets/icons/instagram.svg" class="img-fluid"></a>
                    <a href="https://twitter.com/your-twitter-handle" target="_blank"><img src="assets/icons/twitter.svg" class="img-fluid"></a>
                    <a href="https://www.linkedin.com/in/bianca-amor-mazarate-8bba0224b/" target="_blank"><img src="assets/icons/linkedin.svg" class="img-fluid"></a>
                    <a href="https://twitter.com/your-twitter-handle" target="_blank"><img src="assets/icons/telegram.svg" class="img-fluid"></a>

                </ul>
            </div>
            <a href="aboutMe.html" class="btn m-8" style="background-color: #638889;">Get started<i class="fas fa-plus"></i></a>
        </div>
    </div>
</body>
</html>